{
    "domain": "huawei_solar",
    "name": "Huawei Solar",
    "after_dependencies": [
        "usb"
    ],
    "config_flow": true,
    "documentation": "https://github.com/wlcrs/huawei_solar/wiki",
    "issue_tracker": "https://github.com/wlcrs/huawei_solar/issues",
    "requirements": [
        "huawei-solar>=3.0.0b1",
        "tmodbus>=0.2.3"
    ],
    "codeowners": [
        "@wlcrs"
    ],
    "iot_class": "local_polling",
    "version": "2.0.0b2",
    "loggers": [
        "huawei_solar",
        "tmodbus"
    ]
}
